{
  "name": "lencx-skills",
  "version": "1.3.0",
  "description": "A curated collection of reliable workflows for AI agents.",
  "author": {
    "name": "lencx",
    "url": "https://lencx.me"
  },
  "homepage": "https://lencx.me",
  "repository": "https://github.com/lencx/skills",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "architecture",
    "coding-workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "lencx skills",
    "shortDescription": "Reliable agent workflows",
    "longDescription": "Reusable workflows for architecture review and risk-scaled coding execution.",
    "developerName": "lencx",
    "category": "Developer Tools",
    "capabilities": [
      "Architecture review",
      "Risk-scaled coding"
    ],
    "websiteURL": "https://lencx.me",
    "defaultPrompt": [
      "Review this repository's architecture with keel.",
      "Use coding-protocol while implementing this change."
    ],
    "brandColor": "#0F172A",
    "composerIcon": "./assets/lencx-skills.svg",
    "logo": "./assets/lencx-skills.svg"
  }
}
